Repository: mt-mods/mail
Catalog: locale/mail.*.po
Languages: fi

source: The mail could not be sent:
fi: Postia ei voitu lähettää:

source: You did not specify any valid recipient.
fi: Et määrittänyt kelvollista vastaanottajaa.

source: You have mail! Type /mail to read
fi: Sinulla on postia! Kirjoita /mail lukeaksesi sen

source: You have a new message from @1! Subject: @2
fi: Sinulla on uusi viesti käyttäjältä @1! Aihe: @2

source: To view it, type /mail
fi: Nähdäksesi sen, kirjoita /mail

source: You could also use the button in your inventory.
fi: Voit myös käyttää painiketta tavaraluettelossasi.

source: Original author
fi: Alkuperäinen kirjoittaja

source: Code
fi: Koodi

source: Internationalization
fi: Kansainvälistäminen

source: Textures
fi: Tekstuurit

source: Audio
fi: Ääni

source: Provided by mt-mods
fi: Tekijä mt-mods

source: Version: @1
fi: Versio: @1

source: Licenses
fi: Lisenssit

source: Expat (code), WTFPL (textures)
fi: Expat (koodi), WTFPL (tekstuurit)

source: Communication using this system is NOT guaranteed to be private!
fi: Viestintä tässä järjestelmässä EI ole taattua olevan yksityistä!

source: Admins are able to view the messages of any player.
fi: Ylläpitäjät voivat tarkastella minkä tahansa pelaajan viestejä.

source: Contributors
fi: Avustajat

source: Group by name
fi: Ryhmitä nimen mukaan

source: Group by contribution
fi: Ryhmitä panoksen mukaan

source: Note
fi: Huomautus

source: Settings
fi: Asetukset

source: About
fi: Tietoja

source: BCC
fi: Piilokopio (BCC)

source: Cancel
fi: Peruuta

source: Save draft
fi: Tallenna luonnos

source: Send
fi: Lähetä

source: Subject
fi: Aihe

source: To
fi: Vastaanottaja

source: CC
fi: Kopio (CC)

source: Delete
fi: Poista

source: New
fi: Uusi

source: Edit
fi: Muokkaa

source: Back
fi: Takaisin

source: Name
fi: Nimi

source: No drafts
fi: Ei luonnoksia

source: Trash
fi: Roskakori

source: Inbox
fi: Saapuneet

source: Outbox
fi: Lähtevät

source: Drafts
fi: Luonnokset

source: Contacts
fi: Yhteystiedot

source: Mail lists
fi: Postilistat

source: Options
fi: Asetukset

source: Close
fi: Sulje

source: (No subject)
fi: (Ei aihetta)

source: Player name
fi: Pelaajan nimi

source: That name is already in your contacts
fi: Nimi on jo yhteystiedoissasi

source: The contact name cannot be empty.
fi: Yhteystiedon nimi ei voi olla tyhjä.

source: Save
fi: Tallenna

source: Maillist name
fi: Postituslistan nimi

source: Desc
fi: Kuvaus

source: Players
fi: Pelaajat

source: That name is already in your mailing lists.
fi: Nimi on jo postituslistoillasi.

source: The mailing list name cannot be empty.
fi: Postituslistan nimi ei voi olla tyhjä.

source: Mark Read
fi: Merkitse luetuksi

source: Mark Unread
fi: Merkitse lukemattomaksi

source: Mark Spam
fi: Merkitse roskapostiksi

source: Unmark Spam
fi: Merkitse ei roskapostiksi

source: Reply
fi: Vastaa

source: Reply all
fi: Vastaa kaikille

source: Forward
fi: Lähetä edelleen

source: Reply only to the sender
fi: Vastaa vain lähettäjälle

source: Reply to all involved people
fi: Vastaa kaikille asianosaisille

source: Transfer message to other people
fi: Siirrä viesti muille

source: Date
fi: Päivämäärä

source: From
fi: Lähettäjä

source: Filter
fi: Suodata

source: Allow multiple selection
fi: Salli useita valintoja

source: @1 of @2 selected
fi: @1/@2 valittu

source: (Un)select all
fi: (Poista) kaikkien valinta

source: No mail
fi: Ei postia

source: Read
fi: Luettu

source: Ascending
fi: Nouseva

source: Descending
fi: Laskeva

source: (No description)
fi: (Ei kuvausta)

source: No maillist
fi: Ei postituslistaa

source: Receivers
fi: Vastaanottajat

source: (Un)mute sender
fi: (Poista) lähettäjän mykistys

source: Add
fi: Lisää

source: Remove
fi: Poista

source: Reset
fi: Nollaa

source: Restore
fi: Palauta

source: Empty
fi: Tyhjennä

source: Trash is empty
fi: Roskakori on tyhjä

source: From/To
fi: Lähettäjä/Vastaanottaja

source: No contacts
fi: Ei yhteystietoja

source: The method of delivery to @1 is invalid.
fi: Toimitustapa vastaanottajalle @1 on virheellinen.

source: The recipient @1 could not be identified.
fi: Vastaanottajaa @1 ei voitu tunnistaa.

source: @1 rejected your mail.
fi: @1 hylkäsi postisi.

source: Chat notifications
fi: Keskusteluilmoitukset

source: Receive a message in the chat when there is a new message
fi: Vastaanota viesti keskustelussa, kun uusi viesti saapuu

source: On join notifications
fi: Liittymisilmoitukset

source: Receive a message at login when inbox isn't empty
fi: Vastaanota viesti kirjautumisen yhteydessä, kun postilaatikko ei ole tyhjä

source: HUD notifications
fi: HUD-ilmoitukset

source: Show an HUD notification when inbox isn't empty
fi: Näytä HUD-ilmoitus, kun postilaatikko ei ole tyhjä

source: Sound notifications
fi: Ääni-ilmoitukset

source: Play a sound when there is a new message
fi: Soita ääni, kun uusi viesti saapuu

source: Show unread in different color
fi: Näytä lukemattomat eri värillä

source: Show CC/BCC in different color
fi: Näytä (piilo)kopio eri värillä

source: Default sorting field
fi: Oletuslajittelukenttä

source: Default sorting direction
fi: Oletuslajittelusuunta

source: Move deleted messages to trash
fi: Siirrä poistetut viestit roskakoriin

source: Automatic marking read
fi: Merkitse viesti automaattisesti luetuksi

source: Mark a message as read when opened
fi: Merkitse viesti luetuksi avattaessa

source: Date format
fi: Päivämäärän muoto

source: Timezone offset
fi: Aikavyöhykkeen siirtymä

source: Offset to add to server time.
fi: Lisäys palvelimen aikaan.

source: Mute list
fi: Mykistyslista

source: Notifications
fi: Ilmoitukset

source: Message list
fi: Viestiluettelo

source: Fields
fi: Kentät

source: Spam
fi: Roskaposti

source: Other
fi: Muu

source: Date and Time
fi: Päivämäärä ja aika

source: years
fi: vuotta

source: months
fi: kuukautta

source: weeks
fi: viikkoa

source: days
fi: päivää

source: hours
fi: tuntia

source: minuts
fi: minuuttia

source: seconds
fi: sekuntia

source: @1 ago
fi: @1 sitten
